quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
quarkus.datasource.password = admin
quarkus.datasource.username = postgres
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=http://host.docker.internal:8180/realms/master
#host.docker.internal
